<?php

    /* Translation file for Account plugin for Wolf CMS */
    return array(
        'Change password' => 'Change password',
        'Reset password' => 'Reset password',
        'Edit account settings' => 'Edit account settings',
        'Logout' => 'Logout',
        'Logout' => 'Logout',
        'Account settings could not be saved! Invalid value entered for field ":name".' => 'Account settings could not be saved! Invalid value entered for field ":name".',
        'Your username must be at least three characters.' => 'Your username must be at least three characters.',
        'The settings have been saved.' => 'The settings have been saved.',
        'An error occured trying to save the settings.' => 'An error occured trying to save the settings.',
        'Could not save settings, no settings found.' => 'Could not save settings, no settings found.',
        'Unable to delete plugin settings.' => 'Unable to delete plugin settings.',
        'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
        'Not allowed' => 'Not allowed',
        'Edit account settings' => 'Edit account settings',
        'Username' => 'Username',
        'Full name' => 'Full name',
        'Email' => 'Email',
        'Save' => 'Save',
        'Success!' => 'Success!',
        'Public profile for :username' => 'Public profile for :username',
        'Username' => 'Username',
        'Full name' => 'Full name',
        'No actions available' => 'No actions available',
        'Old password' => 'Old password',
        'Password' => 'Password',
        'Confirm password' => 'Confirm password',
        'Password should be at least 5 characters long.' => 'Password should be at least 5 characters long.',
        'Change password' => 'Change password',
        'Settings' => 'Settings',
        'General settings' => 'General settings',
        'Base uri' => 'Base uri',
        'The relative uri to the account page. Do not add the subdirectory if Wolf lives in a subdirectory. <br/>Default: account' => 'The relative uri to the account page. Do not add the subdirectory if Wolf lives in a subdirectory. <br/>Default: account',
        'Layout' => 'Layout',
        'The layout to use for the account pages.' => 'The layout to use for the account pages.',
        'Save' => 'Save',
        'Documentation' => 'Documentation',
        'Settings' => 'Settings',
        'About Account' => 'About Account',
        'The Account plugin allows you to add a My Account page to your site.' => 'The Account plugin allows you to add a My Account page to your site.',
        'Homepage' => 'Homepage',
        'Plugin version: :version' => 'Plugin version: :version',
        'Something went wrong!' => 'Something went wrong!',
        'My account' => 'My account',
        'Username' => 'Username',
        'Full name' => 'Full name',
        'Email' => 'Email',
        'No actions available' => 'No actions available',
        'Documentation' => 'Documentation',
        'Some sort of action' => 'Some sort of action'
    );